{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "m1#7h1sIsA-Sup3rSgaragato3cr3tK3yF0rJWT@1234",
    "Issuer": "localhost:7258",
    "Audience": "localhost:7258",
    "ExpiryInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConection": "Server=localhost;Database=GaragatoDatabase;Trusted_Connection=True;"
  }  
}
